{
  "name": "taskirx-ui-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright UI smoke tests for TaskirX dashboard",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  }
}
